.mpc-select {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #333;
  min-width: 110px;
}

.mpc-select_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  height: 34px;
  border-style: solid;
  border-width: 1px;
  border-color: #92accc;
  border-radius: 5px;
  & > .mpc-select_triangle {
    background-image: url(./images/triangle_select.png);
  }
  &.active {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    border-color: #92accc;
  }
  &.active > .mpc-select_triangle {
    background-image: url(./images/triangle_active.png);
  }

  &.deactive {
    color: #999;
    border-color:#C7C8C8;
  }
  &.deactive > .mpc-select_triangle {
    background-image: url(./images/triangle_normal.png);
  }
}
.mpc-select_triangle {
  width: 6px;
  height: 4px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.mpc-select_panel {
  position: absolute;
  top: 36px;
  left: 0;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #fff;
  min-width: 100%;
  max-height: 400px;
  overflow-y: auto;
}

.mpc-select_panel-item {
  position: relative;
  height: 25px;
  line-height: 25px;
  padding-left: 23px;
  padding-right: 6px;
  white-space: nowrap;
  cursor: pointer;
  &:hover {
    background: #f4f7f7;
  }
  &.active:before {
    content: "\e608";
    position: absolute;
    font-family: "iconfont";
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #333;
  }
}