.home-page_audio {
  display: flex;
  align-items: center;
  padding: 6px 20px;
  background: #f4f7f7;
}

.home-page_audio-playico {
  font-size: 50px;
  color: #bdd5d0;
  cursor: pointer;
}
.home-page_audio-left {
  margin-right: 12px;
}

.home-page_audio-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.home-page_audio-time {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
}

