
.mpc-progress-bar {
  position: relative;
  height: 14px;
}

.mpc-progress-bar_bar {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  margin-top: -2px;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
.mpc-progress-bar_bar-load, .mpc-progress-bar_bar-play {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

.mpc-progress-bar_bar-load {
  z-index: 1;
}

.mpc-progress-bar_bar-play {
  z-index: 2;
}

.mpc-progress-bar_point {
  position: absolute;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  top: 50%;
  left: 0;
  margin-top: -6px;
  z-index: 2;
  cursor: pointer;
}