.mpc-video {
  position: relative;
  background: #000;
}
.mpc-video_video {
  width: 100%;
  height: 100%;
}

.mpc-video_tool {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 0 12px;
}
.mpc-video_progress-bar {
  margin: 0 10px;
}

.mpc-video_tool-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mpc-video_tool-time {
  color: #fff;
}

.mpc-video_fullscreen-ico {
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}